<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Twinkle Gupta</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Twinkle.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class = "profile-img" src="images/twinkle.jpeg" alt="twinkle-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am an aspiring Web Developer and a ML enthusiast. I'm the a fourth year student at Thapar Institute of Engineering and Technology.</p><p>I ❤️ coffee and brew my own beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/design.png" alt="code-img">

        <h3>Development</h3>
        <p>I have gained knowledge of python,full stack web development and machine learning Over time, I have gained a wealth of experience by making a lot of python, machine learning and web development projects.</p>

      </div>
      <div class="skill-row">
        <img class="novel-img" src="images/novel.jpg" alt="novel-img">

        <h3>Reading</h3>
        <p>But my best skill is actually reading novels. I love reading different genre of novels. The alchemist and The Notebook are my favourite novels.</p>

      </div>
      <div class="skill-row">
        <img class="code-img" src="images/music.jpg" alt="music-img">

        <h3>Music</h3>
        <p>Also I love listening to music. I can listen to it all day long.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love novels and songs as much as I do.</h3>
      <p class="contact-message">Love novels as much as I do? Let's talk about some of them!We can also code while listening to some awesome music!!</p>
      <a class="btn" href="mailto:twinklegupta861@gmail.com.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/twinkle-gupta-369ab91a9/">LinkedIn</a>
    <p class="copyright">© 2021  Twinkle Gupta.</p>
  </div>
</body>

</html>
